<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container{
            border: 2px dotted peru;
            display: flex;
            /* justify-content: center;
            align-items: center;
            height: 300px;
            flex-wrap: wrap; */
            height: 300px;
            align-items: stretch;
            


        }
        .box{
            font-size: 3ex;
            font-weight: 700;
            border: 2px dashed purple;
            width: 100px;
            /* height: 100px; */
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
       
    </div>
</body>
</html>