<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <script src="https://kit.fontawesome.com/a653337dfa.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 40%;

        }

        .login-form input {
            margin-top: 1em;
            font-size: 1em;
            padding: 6px 6px;
        }

        .login-form input[type="submit"] {
            background-color: darkgray;
            border: none;
            border-radius: 7px;
            font-weight: 700;
            color: white;
        }
    </style>
</head>

<body>

    <head>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>

        </nav>
    </head>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Please Login</h2>
            <input type="email" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>

</body>

</html>