<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            background-color: rgb(19, 36, 36);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .food img{
            width: 75%;
        }
        .food{
            border: 1px solid burlywood;
            border-radius: 10px;
            padding: 30px;
            /* color: white; */
        /* }
        @media screen and (max-width:576px) {
            .container{
                display: grid;
                background-color: aliceblue;
                color: aqua;
                grid-template-columns: repeat(1, 1fr);
            }
            
        }

        @media screen and (min-width: 577px) and (max-width:992px) {
            .container{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            
        } */
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .food{
            border: 1px solid burlywood;
            padding: 15px;
            border-radius: 10px;
        }
        .food img{
            width: 75%;
        }
        @media screen and (max-width:576px){
            .container{
                background-color: red;
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                color: white;
            }
            
        }
        @media screen and (min-width:577px) and (max-width:992px){
            .container{
                background-color: red;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/Food.jpg" alt="">
            <h2>item-1</h2>
            <h4>price: 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat similique modi ipsum numquam ducimus unde alias assumenda vel nobis natus, nemo ratione quidem aliquid expedita, recusandae neque, perspiciatis a maxime.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Food.jpg" alt="">
            <h2>item-2</h2>
            <h4>price: 200</h4>
            <p>Quia ea unde temporibus eos blanditiis architecto accusantium possimus vitae non pariatur? Quae magni quibusdam non quasi ratione, debitis esse tempora vero officiis adipisci dolorum eligendi nobis aperiam omnis. Vero.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Food.jpg" alt="">
            <h2>item-3</h2>
            <h4>price: 300</h4>
            <p>Libero vero amet consectetur deserunt possimus consequuntur, culpa iste, facilis voluptatem molestiae nemo fuga et illum ipsa ratione tempore omnis architecto iure, ad est perspiciatis! Deserunt perferendis sunt exercitationem quasi?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Food.jpg" alt="">
            <h2>item-4</h2>
            <h4>price: 400</h4>
            <p>Beatae, adipisci! Est velit, dolorum dolore itaque cumque dolor, rem voluptas quos, culpa modi eligendi quisquam necessitatibus. Qui quas quaerat vel voluptates optio aliquam, harum corporis iste perspiciatis provident inventore?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Food.jpg" alt="">
            <h2>item-5</h2>
            <h4>price: 500</h4>
            <p>Aliquam tempora cumque fuga maxime, aperiam architecto! Earum sed rerum soluta hic mollitia facere ut. Nulla, voluptate veritatis hic atque aliquid amet illum perferendis quidem eveniet, quis, harum ipsam cumque.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Food.jpg" alt="">
            <h2>item-6</h2>
            <h4>price: 600</h4>
            <p>Id nobis qui perferendis, magnam placeat quae obcaecati commodi doloremque similique quo eum dicta doloribus minima sit numquam eligendi ex dolorum voluptatem? Quia maiores aliquam laboriosam id minima facere animi.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Food.jpg" alt="">
            <h2>item-7</h2>
            <h4>price: 700</h4>
            <p>Temporibus numquam quaerat sunt saepe esse incidunt repellat laborum voluptatem autem nulla ut, ratione hic molestias. Praesentium quis necessitatibus sint inventore, nihil reprehenderit repellat labore veritatis fugiat possimus atque. Ipsam!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Food.jpg" alt="">
            <h2>item-8</h2>
            <h4>price: 800</h4>
            <p>Molestiae ut sed soluta tempore nulla totam, explicabo laudantium veniam fugiat suscipit doloribus, quae repudiandae quaerat! Fugiat vitae aperiam hic temporibus dicta, facilis rem dignissimos harum, laudantium sapiente soluta necessitatibus!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Food.jpg" alt="">
            <h2>item-9</h2>
            <h4>price: 900</h4>
            <p>Repellendus ratione veritatis quod distinctio iusto laboriosam corporis delectus perspiciatis eveniet deserunt, atque reiciendis porro magnam soluta tenetur sapiente inventore eaque amet, commodi earum libero, non dignissimos! Natus, aliquid non!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Food.jpg" alt="">
            <h2>item-10</h2>
            <h4>price: 1000</h4>
            <p>Tempora, voluptatibus. Hic minus porro tempore repudiandae ad? Fugit beatae ducimus aliquid assumenda, dolore esse illo et ut! Doloremque earum recusandae eius molestiae ratione maxime iste quod ea cupiditate molestias!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Food.jpg" alt="">
            <h2>item-11</h2>
            <h4>price: 1100</h4>
            <p>Vero obcaecati dolorum consectetur accusamus error, dignissimos vel aliquam odio nesciunt maxime laudantium officiis quasi aliquid itaque minus? Non illo ex magnam, dolore inventore laboriosam cupiditate sit esse earum eveniet.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/Food.jpg" alt="">
            <h2>item-12</h2>
            <h4>price: 1200</h4>
            <p>Ipsum in error, eum dolores odit voluptates, cum quisquam id omnis autem nemo eaque corrupti dolor fugiat quo doloribus nobis! Illo nihil fugit in quo consequatur maiores mollitia soluta quae!</p>
            <button>Order Now</button>
        </div>
    </div>
</body>
</html>